<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinksIsa</title>
  </head>
  <body class="">
    <div class="container">
      <img src="https://github.com/isarennhack.png" alt="Imagem da Isabela Rennnhack">
      <h1>Isabela Rennhack</h1>
      <p>@isabelarennhack</p>
      <ul>
        <!--<li>
          <a href="https://youtube.com" target="_blank">🎞️ YouTube</a>
        </li>-->
        <li>
          <a href="https://www.instagram.com/isabelarennhack/?next=%2F" target="_blank">📷 Instagram</a>
        </li>
        <li>
          <a href="https://github.com/isarennhack" target="_blank">😺 GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/isabela-rennhack-b244a31b5/" target="_blank">👩‍💻 LinkedIn</a>
        </li>
      </ul>
      <footer>Feito com ❤️ por Isabela Rennhack</footer>
    </div>
  </body>
</html>